[gd_scene format=3 uid="uid://cui7e2eplr6dp"]

[ext_resource type="PackedScene" uid="uid://d2n82lwqowksn" path="res://Models/ElMahdi/Horror_Corridor/horror_corridor_1.glb" id="1_u3bij"]
[ext_resource type="PackedScene" uid="uid://bcyograehyk0y" path="res://scenes/ElMahdi/character.tscn" id="2_u3bij"]
[ext_resource type="PackedScene" uid="uid://0qkaw7dd8yps" path="res://scenes/ElMahdi/NPC1.tscn" id="3_pf110"]
[ext_resource type="PackedScene" uid="uid://b16nlf6hfekv0" path="res://scenes/ElMahdi/PaperPopUp.tscn" id="4_jnmk5"]

[node name="Level1" type="Node3D" unique_id=675582787]

[node name="Corridor" parent="." unique_id=278176743 instance=ExtResource("1_u3bij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.7343526, -2.3604372, 0.57342076)

[node name="Character" parent="." unique_id=1761655462 instance=ExtResource("2_u3bij")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.9989543, 1.5886016, -1.8042583)

[node name="Npc1" parent="." unique_id=1375201361 instance=ExtResource("3_pf110")]
transform = Transform3D(-0.07946821, 0, -0.9968374, 0, 1, 0, 0.9968374, 0, -0.07946821, 0.07174277, 0.22648305, -2.0607631)

[node name="PaperPopUp" parent="." unique_id=1760425571 instance=ExtResource("4_jnmk5")]
